# HardwareInventoryTracker

./: HardwareInventoryTrackerNew.sln
HardwareInventoryTrackerNew/: Form1.Designer.cs  Form1.cs  HardwareInventoryTrackerNew.csproj  InventoryAppForm.cs  InventoryDatabase.cs  Program.cs
HardwareInventoryTrackerNew/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HardwareInventoryTrackerNew/Resources/: helpme.txt
myappupdater/: Form1.Designer.cs  Form1.cs  Program.cs
